app.service.workmode=api
api.base-uri=https://mag-contacts-api.herokuapp.com
file.path=contacts.txt
database.dsn=jdbc:postgresql://localhost:5433/contactbook
database.user=postgres
database.password=0000